template-versioning/Window/QuestionListWindow.xaml

<Window x:Class="template_versioning.Window.QuestionListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:template_versioning.Window"
        mc:Ignorable="d"
        Title="QuestionListWindow" Height="300" Width="300"
        DataContext="{Binding QuestionList, Source={StaticResource Locator}}">
    <DockPanel>
        <Button DockPanel.Dock="Bottom" Height="30" Margin="5,0,5,5" Command="{Binding AddQuestionCommand}">Add Question</Button>
        <DataGrid CanUserDeleteRows="False" CanUserAddRows="False" VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding QuestionItems}"
                  VerticalScrollBarVisibility="Visible"
                  Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="true" Width="50" Header="#" Binding="{Binding QuestionId}" />
                <DataGridTextColumn Width="*" Header="Description"
                                    Binding="{Binding QuestionDescription, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <DataGridTextColumn IsReadOnly="True" Width="50" Header="Version" Binding="{Binding QuestionVersion}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button FontSize="10" Width="50" Padding="1" CommandParameter="{Binding}"
                                        Command="{ Binding DataContext.RemoveQuestionCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                    Remove
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Window>
