template-versioning/Window/QuestionsWindow.xaml

<Window x:Class="template_versioning.Window.QuestionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="QuestionsWindow" Height="500" Width="600"
        DataContext="{Binding Questions, Source={StaticResource Locator}}">
    <DockPanel>
        <Button DockPanel.Dock="Bottom" Height="30" Margin="5,0,5,5" Command="{Binding CreateQuestionCommand}">New Question</Button>
        <DataGrid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  AutoGenerateColumns="False" ItemsSource="{Binding Questions}" VerticalScrollBarVisibility="Visible"
                  SelectedItem="{Binding SelectedQuestion, Mode=TwoWay, NotifyOnSourceUpdated=True}" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="true" Width="50" Header="#" Binding="{Binding Number}" />
                <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <DataGridTextColumn IsReadOnly="True" Width="50" Header="Version" Binding="{Binding Version}" />
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button FontSize="10" Command="{ Binding DataContext.UpdateQuestionCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">Save</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button FontSize="10" Command="{ Binding DataContext.DuplicateQuestionCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">Save as</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </DockPanel>
</Window>

